Lecturer/StartPage.xaml

<Page x:Class="Lecturer.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:local="clr-namespace:Lecturer"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="StartPage">

    <Page.Resources>
        <ResourceDictionary Source="themes/PageStyles.xaml"/>
    </Page.Resources>
    <Grid>
        <Grid VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    Background="{StaticResource GrayBackgroundBrush}"
                    Height="80">
            <Label Name="tbHeader"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="22"
                   FontFamily="{StaticResource MainFontStyle}"
                   Foreground="{StaticResource ResourceKey=MainColorBrush}"
                   Padding="20, 5"
                   Content="Лектор: система вивчення теоретичного матеріалу"/>
        </Grid>
        <Grid Width="300"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" 
                        Style="{StaticResource StartPageSP}">
                <Label Name="lblUniversity" 
                       Content="Факультет"
                       Width="100" 
                       FontSize="14"
                       FontFamily="{StaticResource MainFontStyle}"
                       Foreground="#9b9fa8"
                       Margin="0, 5, 5, 5"/>
                <ComboBox Name="comboIns" Width="170" 
                         FontSize="14"
                         FontFamily="{StaticResource MainFontStyle}"
                         SelectionChanged="comboIns_SelectionChanged"
                         Margin="5, 5, 0, 5" 
                         VerticalContentAlignment="Center"
                         Foreground="#303030"
                         Background="#f2f0f4" 
                         BorderBrush="Transparent">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <ComboBoxItem Content="{Binding Name}"
                                          IsEnabled="False"
                                          Foreground="Black"
                                          Opacity="1"
                                          Tag="{Binding Folder}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        Margin="10, 40, 10, 5"
                        Style="{StaticResource StartPageSP}">
                <Label Name="lblSpeciality" 
                       Content="Спеціальність"
                       Width="100" 
                       FontSize="14"
                       FontFamily="{StaticResource MainFontStyle}"
                       Foreground="#9b9fa8"
                       Margin="0, 5, 5, 5"/>
                <ComboBox Name="comboSpec" Width="170" 
                         FontSize="14"
                         FontFamily="{StaticResource MainFontStyle}"
                         Margin="5, 5, 0, 5" 
                          IsEnabled="False"
                          IsEditable="False"
                          SelectionChanged="comboSpec_SelectionChanged"
                         VerticalContentAlignment="Center"
                         Foreground="#303030"
                         Background="#f2f0f4" 
                         BorderBrush="Transparent">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <ComboBoxItem Content="{Binding Name}"
                                          IsEnabled="False"
                                          Foreground="Black"
                                          Opacity="1"
                                          Tag="{Binding Folder}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        Margin="10, 120, 10, 5"
                        Style="{StaticResource StartPageSP}">
                <Label Name="FolderLbl" 
                       Width="100" 
                       FontSize="14"
                       FontFamily="{StaticResource MainFontStyle}"
                       Content="Директорія"
                       Foreground="#9b9fa8"
                       Margin="0, 5, 5, 5"/>
                <TextBox Name="Folder" 
                         Width="170" 
                         FontSize="14"
                         FontFamily="{StaticResource MainFontStyle}"
                         Margin="5, 5, 0, 5" 
                         VerticalContentAlignment="Center"
                         Foreground="Gray"
                         Background="#f2f0f4" 
                         BorderBrush="Transparent"
                         GotFocus="Folder_GotFocus"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        Margin="5, 80, 10, 5"
                        Style="{StaticResource StartPageSP}">
                <Label Name="lblCource" 
                       Content="Курс"
                       Width="100" 
                       FontSize="14"
                       FontFamily="{StaticResource MainFontStyle}"
                       Foreground="#9b9fa8"
                       Margin="5, 5, 5, 5"/>
                <ComboBox Name="comboCource" Width="70" 
                         FontSize="14"
                          IsEnabled="False"
                          IsEditable="False"
                         FontFamily="{StaticResource MainFontStyle}"
                         Margin="5, 5, 100, 5" 
                         VerticalContentAlignment="Center"
                         ItemsSource="{Binding Cources}"
                         Foreground="Gray"
                         Background="#f2f0f4" 
                         BorderBrush="Transparent">
                </ComboBox>
            </StackPanel>
            <Button Name="Done" 
                    Click="Done_Click" 
                    Content="Увійти" 
                    FontSize="14"
                    VerticalContentAlignment="Center"
                    FontFamily="{StaticResource MainFontStyle}"
                    BorderBrush="Transparent"
                    Background="{StaticResource MainColorBrush}"
                    Foreground="White"
                    Width="auto" Height="35"
                    Margin="10, 180, 10, 10"/>
        </Grid>

        <Grid Name="loadingGrid" 
              Visibility="Hidden"
              Background="#99DBDBDB" 
              Margin="0, 80, 0, 0"
              Height="auto" Width="auto"
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch">
            <Image Height="100" Width="100"
                   Margin="0, 0, 0, 80"
                   gif:ImageBehavior.RepeatBehavior="Forever"
                   gif:ImageBehavior.AnimatedSource="Assets/301.gif"/>
        </Grid>
    </Grid>
</Page>
