Lecturer/StartPage.xaml

<Page x:Class="Lecturer.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lecturer"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="StartPage">

    <Page.Resources>
        <ResourceDictionary Source="themes/PageStyles.xaml"/>
    </Page.Resources>
    <Grid>
        <Grid VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    Background="{StaticResource GrayBackgroundBrush}"
                    Height="80">
            <Label Name="tbHeader"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="22"
                   FontFamily="{StaticResource MainFontStyle}"
                   Foreground="{StaticResource ResourceKey=MainColorBrush}"
                   Padding="20, 5"
                   Content="Лектор: система вивчення теоретичного матеріалу"/>
        </Grid>
        <StackPanel Orientation="Vertical"
                    Width="250"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" 
                        Style="{StaticResource StartPageSP}">
                <Label Name="UserNameLabel" 
                       Content="Логін"
                       Width="80" 
                       FontSize="14"
                       FontFamily="{StaticResource MainFontStyle}"
                       Foreground="#9b9fa8"
                       Margin="0, 5, 5, 5"/>
                <TextBox Name="UserName" 
                         Width="140" 
                         FontSize="14"
                         FontFamily="{StaticResource MainFontStyle}"
                         Margin="5, 5, 0, 5" 
                         VerticalContentAlignment="Center"
                         Foreground="#303030"
                         Background="#f2f0f4" 
                         BorderBrush="Transparent"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        Style="{StaticResource StartPageSP}">
                <Label Name="PasswordLabel" 
                       Width="80" 
                       FontSize="14"
                       FontFamily="{StaticResource MainFontStyle}"
                       Content="Пароль"
                       Foreground="#9b9fa8"
                       Margin="0, 5, 5, 5"/>
                <PasswordBox Name="Password" 
                             Width="140" 
                             FontSize="14"
                             VerticalContentAlignment="Center"
                             FontFamily="{StaticResource MainFontStyle}"
                             Margin="5, 5, 0, 5" 
                             Background="#f2f0f4" 
                             Foreground="#303030"
                             BorderBrush="Transparent" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        Style="{StaticResource StartPageSP}">
                <Label Name="FolderLbl" 
                       Width="80" 
                       FontSize="14"
                       FontFamily="{StaticResource MainFontStyle}"
                       Content="Директорія"
                       Foreground="#9b9fa8"
                       Margin="0, 5, 5, 5"/>
                <TextBox Name="Folder" 
                         Width="140" 
                         FontSize="14"
                         FontFamily="{StaticResource MainFontStyle}"
                         Margin="5, 5, 0, 5" 
                         VerticalContentAlignment="Center"
                         Foreground="#303030"
                         Background="#f2f0f4" 
                         BorderBrush="Transparent"
                         GotFocus="Folder_GotFocus"/>
            </StackPanel>
            <Button Name="Done" 
                    Click="Done_Click" 
                    Content="Увійти" 
                    FontSize="14"
                    VerticalContentAlignment="Center"
                    FontFamily="{StaticResource MainFontStyle}"
                    BorderBrush="Transparent"
                    Background="{StaticResource MainColorBrush}"
                    Foreground="#ffffff"
                    Width="auto" Height="35"
                    Margin="10"/>
        </StackPanel>
    </Grid>
</Page>
