Lecturer/SubjectPage.xaml

<Page x:Class="Lecturer.SubjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lecturer"
      mc:Ignorable="d" >

        <Page.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="themes/PageStyles.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Page.Resources>

        <Grid>
        <Grid Style="{StaticResource TopGridPanel}">
            <TextBlock Name="tbTitle"
                       Foreground="{StaticResource MainColorBrush}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       TextAlignment="Justify"
                       Margin="55, 5"                       
                       FontSize="18"
                       TextWrapping="NoWrap"
                       />
            <StackPanel Style="{StaticResource SubjectHeaderSP}" 
                        Margin="5, 5, 5, -5" >
                    <TextBlock Text="Тема" 
                           Opacity="0.7"
                           Style="{StaticResource SubjectWideLV}"  />
                    <TextBlock Text="Вивчено" 
                           Opacity="0.7"
                           Style="{StaticResource SubjectSmallLV}" />
                </StackPanel>
            <!--<Button Name="btnLink" 
                    Click="btnLink_Click"
                    Content="" 
                    Style="{StaticResource Link}"/>-->
            <Button Name="ArrowButton"
                    Click="btnLink_Click"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="LightGray"
                    BorderBrush="LightGray"
                    Height="30" Width="50"
                    Padding="5"
                    >
                <Button.Content>
                    <Image Source="Assets\arrows.png"
                           Width="12" Height="12" 
                           Stretch="Fill">
                    </Image>
                </Button.Content>
            </Button>
        </Grid>
            <ListView Name="myList" 
                  Style="{StaticResource MainListView}"
                  Margin="10, 80, 10, 10"
                  SelectionChanged="myList_SelectionChanged">

                <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource ItemBorder}" >
                        <StackPanel Orientation="Horizontal" 
                                    Opacity="{Binding Opacity}"  >
                            <TextBlock Text="{Binding Name}" 
                                       Style="{StaticResource SubjectWideLV}" />
                            <Ellipse Margin="30, 5" 
                                     Height="20" Width="20"
                                     Opacity="{Binding Opacity}"
                                     Fill="{Binding CircleColor}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
            
            
            <Popup Margin="10,10,0,13" 
               Name="ActionPopup" 
               HorizontalAlignment="Center"   
               VerticalAlignment="Center" 
               Width="auto" Height="auto">

            <StackPanel Orientation="Vertical" Style="{StaticResource StartPageSP}">
                <TextBlock FontSize="18" 
                           LineStackingStrategy="MaxHeight" 
                           TextWrapping="WrapWithOverflow" 
                           Text="Ви вже вивчили цю тему. Виберіть один з варіантів дій"/>
                <StackPanel Orientation="Horizontal">
                    <Button Name="LectionBtn" Tag="0" Click="PopupButton_Click"/>
                    <Button Name="InfoBtn" Tag="1" Click="PopupButton_Click"/>
                    <Button Name="BackBtn" Tag="2" Click="PopupButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Popup>
    </Grid>
</Page>
