Lecturer/UserDataPage.xaml

<Page x:Class="Lecturer.UserDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lecturer"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" >

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="themes/PageStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    Background="{StaticResource GrayBackgroundBrush}"
                    Height="80">
            <Label Name="tbHeader"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="22"
                   FontFamily="{StaticResource MainFontStyle}"
                   Foreground="{StaticResource ResourceKey=MainColorBrush}"
                   Padding="20, 5"
                   Content="Персональні дані"/>
        </Grid>
        <ItemsControl Name="lvPersonalData"
                      HorizontalAlignment="Center"
                      VerticalContentAlignment="Center"
                      Margin="10, 100">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" 
                                Height="40" Margin="5">
                        <TextBlock Style="{StaticResource BasicSubjectText}"
                                   Text="{Binding Title}" Width="150"
                                   Padding="5, 0"
                                   FontSize="14"/>
                        <TextBlock Style="{StaticResource BasicSubjectText}"
                                   Text="{Binding Value}" Width="250"
                                   TextAlignment="Justify"
                                   Padding="5, 0"
                                   FontSize="14"/>
                        <Button Name="btnOnListView" Style="{StaticResource bottomBtnStyle}"
                                Click="btnOnListView_Click"
                                Visibility="{Binding CanChangeValue}"
                                Margin="0, 0, 0, 10"
                                Tag="{Binding Tag}"
                                VerticalAlignment="Center"
                                MinWidth="100" Height="30"
                                Content="Змінити"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

        <Button Style="{StaticResource bottomBtnStyle}" 
                Width="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Click="Button_Click"
                Content="Назад"/>

        <Grid Name="loadingGrid" 
              Visibility="Hidden"
              Background="#99DBDBDB" 
              Margin="0, 80, 0, 0"
              Height="auto" Width="auto"
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch">
            <Image Height="100" Width="100"
                   Margin="0, 0, 0, 80"
                   gif:ImageBehavior.RepeatBehavior="Forever"
                   gif:ImageBehavior.AnimatedSource="Assets/301.gif"/>
        </Grid>
    </Grid>
</Page>
