Lecturer/Pages/CourcePage.xaml

<Page x:Class="Lecturer.Pages.CourcePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lecturer.Pages"
      mc:Ignorable="d" 
      Title="MainPage" >

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PageStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <Grid>
        <StackPanel Style="{StaticResource SubjectHeaderSP}">
            <TextBlock Text="Назва дисципліни" Style="{StaticResource SubjectNameLV}" FontWeight="SemiBold" />
            <TextBlock Text="Години" Style="{StaticResource SubjectHoursLV}" FontWeight="SemiBold" />
        </StackPanel>
        <ListView Name="myList" 
                  Style="{StaticResource MainListView}"
                  SelectionChanged="myList_SelectionChanged">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Style="{StaticResource SubjectNameLV}" />
                        <TextBlock Text="{Binding Hours}" Style="{StaticResource SubjectHoursLV}"/>
                    </StackPanel>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
