Lecturer/Pages/PageStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Lecturer" >
    <Style TargetType="{x:Type Page}">
        <Setter Property="Background" Value="Turquoise"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="SubjectNameLV">
        <Setter Property="Margin" Value="20, 5, 30, 5"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="MinWidth" Value="400"/>
        <Setter Property="MaxWidth" Value="400"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        <Setter Property="LineStackingStrategy" Value="MaxHeight"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="SubjectHoursLV">
        <Setter Property="Margin" Value="10, 5, 10, 5"/>
        <Setter Property="MinWidth" Value="80"/>
        <Setter Property="MaxWidth" Value="80"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style TargetType="StackPanel" x:Key="SubjectHeaderSP">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="ListView" x:Key="MainListView">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="5, 50"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>

    
    <!-- -->

    <Style TargetType="ComboBox" x:Key="StartPageComboBoxStyle">
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Margin" Value="0, 5, 0, 0"/>
    </Style>

    <Style TargetType="ComboBoxItem" x:Key="StartPageComboBoxItemStyle">
        
    </Style>

    <Style TargetType="ComboBox" x:Key="StartPageSmallComboBoxStyle">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="FontSize" Value="22"/>
    </Style>

    <Style TargetType="StackPanel" x:Key="StartPageSP">
        <Setter Property="Width" Value="300"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0, 5, 0, 0"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="LabelTextBlockStyle">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Padding" Value="20"/>
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Foreground" Value="#303030"/>
        <Setter Property="Background" Value="Azure"/>
    </Style>
    <!---->    
    <!---->
</ResourceDictionary>