Lecturer/Pages/StartPage.xaml

<Page x:Class="Lecturer.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lecturer"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="StartPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PageStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Style="{StaticResource StartPageSP}">
                <Label Name="UserNameLabel" 
                       Content="Логін"
                       Width="100" 
                       Foreground="#303030"
                       Margin="10, 5"/>
                <TextBox Name="UserName" 
                         Width="100" 
                         Margin="10, 5" 
                         Foreground="#303030"
                         Background="#fcfcfc" 
                         BorderBrush="Transparent"
                         TextChanged="UserName_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{StaticResource StartPageSP}">
                <Label Name="PasswordLabel" 
                       Width="100" 
                       Content="Пароль"
                       Foreground="#303030"
                       Margin="10, 5"/>
                <PasswordBox Name="Password" 
                             PasswordChanged="Password_PasswordChanged"
                             Width="100" 
                             Margin="10, 5" 
                             Background="#fcfcfc" 
                             Foreground="#303030"
                             BorderBrush="Transparent" />
            </StackPanel>
            <Button Name="Done" IsEnabled="False" 
                    Click="Done_Click" 
                    Content="Войти" 
                    Width="100" Height="30"
                    Margin="10"/>
        </StackPanel>
    </Grid>
</Page>
