Lecturer.TestCreator/MainWindow.xaml

<Window x:Class="Lecturer.TestCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lecturer.TestCreator"
        mc:Ignorable="d"
        MaxWidth="600" MinWidth="600"
        MaxHeight="600" MinHeight="600" >

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox" x:Key="ansTextBoxStyle">
                <Setter Property="MaxLines" Value="1"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Width" Value="380"/>

            </Style>
            <Style TargetType="StackPanel" x:Key="ansStackPanelStyle">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Height" Value="30"/>
            </Style>
            <Style TargetType="Button" x:Key="ansRemoveButton">
                <Setter Property="Content" Value="-"/>
                <Setter Property="Width" Value="25"/>
                <Setter Property="Height" Value="25"/>
            </Style>
            <Style TargetType="CheckBox" x:Key="cbStyle">
                <Setter Property="Height" Value="25"/>
                <Setter Property="Width" Value="25"/>
                <Setter Property="Content" Value=""/>
                <Setter Property="Margin" Value="30, 10, 35, 0"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Button" x:Key="BottomPanelButtons">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="110"/>
                <Setter Property="Margin" Value="15, 10"/>
                <Setter Property="Background" Value="#26a59a"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Foreground" Value="#ffffff"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid VerticalAlignment="Stretch" 
          HorizontalAlignment="Stretch" Margin="10">
        <StackPanel Name="mainStackPanel" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Orientation="Vertical">

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top"
                        Height="65"
                        HorizontalAlignment="Left">
                    <Label Content="Назва тесту: "
                       Width="110"
                       HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="14"/>
                    <TextBox Name="tbTestName" 
                         Padding="5"
                         Height="30"
                         Margin="5, 0, 10, 0"
                         Width="400"
                         FontSize="14"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top"
                        Height="70"
                        HorizontalAlignment="Right">
                    <Label Content="Прохідний бал: "
                       Width="110"
                       HorizontalAlignment="Right"
                       VerticalContentAlignment="Center"
                       FontSize="14"/>
                    <TextBox Name="minPoints" 
                        Margin="5, 0" 
                        Width="100" Height="30"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top"
                        Margin="0, 5, 0, 0"
                        Height="65"
                        HorizontalAlignment="Stretch">
                <Label Content="Питання N "
                       Name="labelQuesNumber"
                       Width="110"
                       HorizontalAlignment="Left"
                       HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Center"
                       FontSize="14"/>
                <TextBox Name="tbQuestion" 
                         HorizontalAlignment="Left"
                         Padding="5"
                         Height="30"
                         Margin="5, 0"
                         Width="515"
                         FontSize="14"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Width="400" Content="Текст відповіді"/>
                <Label Width="40" Margin="10, 0" Content="Вірна" />
                <Label Width="70" Margin="10, 0" Content="Видалити" />
            </StackPanel>
            <ScrollViewer Height="330" >
                <ListView Name="ansList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Style="{StaticResource ansStackPanelStyle}">
                                <TextBox Text="{Binding Answer}" Style="{StaticResource ansTextBoxStyle}"/>
                                <CheckBox IsChecked="{Binding IsTrue}" Style="{StaticResource cbStyle}" />
                                <Button Style="{StaticResource ansRemoveButton}" 
                                        Tag="{Binding Tag}"
                                        Click="Button_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnAddOption"
                        Content="Додати варіант"
                        Style="{StaticResource BottomPanelButtons}"
                        Click="btnAddOption_Click"/>
                <Button Name="btnAddQuestion"
                        Content="Додати питання"
                        Style="{StaticResource BottomPanelButtons}"
                        Click="btnAddQuestion_Click"/>
                <Button Name="btnDone"
                        Content="Завершити тест"
                        Style="{StaticResource BottomPanelButtons}"
                        Click="btnDone_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
